{
  "name": "sync-github-labels",
  "version": "1.1.0",
  "description": "",
  "repository": "https://github.com/dobe0002/sync-github-labels",
  "license": "MIT",
  "author": "Kim Doberstein",
  "scripts": {
    "sync": "node sync.js ",
    "clean": "rm -f package-lock.json && rm -rf node_modules  && npm i",
    "test": "jest",
    "----------------------------------------------------------1": "",
    "prettier": "prettier  --ignore-path ./.eslintignore --check",
    "prettier:fix": "prettier  --ignore-path ./.eslintignore --write",
    "prettier:all": "npm run prettier '**/*.+(js|jsx|html|css|scss|json)'",
    "prettier:fixAll": "npm run prettier:fix '**/*.+(js|jsx|html|css|scss|json)'",
    "----------------------------------------------------------2": "",
    "lint": "esw --color ",
    "lint:fix": "npm run lint -- --fix",
    "lint:fixAll": "npm run prettier:fixAll && npm run lint:fix"
  },
  "dependencies": {
    "async": "^3.1.1",
    "axios": "^0.19.2",
    "dashdash": "^1.14.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-watch": "^6.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "lint-staged": "^10.0.2",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "prettier"
    ],
    "globals": {
      "styles": true
    },
    "env": {
      "jest": true,
      "es6": true,
      "node": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-var": "error",
      "curly": "error",
      "one-var": "error",
      "no-console": "error",
      "no-underscore-dangle": "off"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ],
    "ignore": [
      "node_modules"
    ],
    "sourceMap": "inline",
    "retainLines": true
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 80
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/lint-staged.config.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/utils/",
      "/__fixtures__"
    ],
    "coverageReporters": [
      "html",
      "cobertura",
      "json-summary",
      "text-summary"
    ]
  }
}
